spring.application.name=kanbanboard

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@kw1
spring.datasource.url=jdbc:mysql://localhost:3306/kanbanboard?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=always
server.port=${port:8080}

# TestUser database
spring.datasource.itbkkshared.jdbc-url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared?serverTimezone=UTC
spring.datasource.itbkkshared.username=authuser
spring.datasource.itbkkshared.password=VT4eTSRo
spring.datasource.itbkkshared.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
access-token-expired-in-seconds=1800
jwt.secret=bm9uZ3phZGRvbGJvb21jbmNpbnRyZWdyYXRlZHByb2plY3QxMjM=
jwt.max-token-interval-hour=0.5
