spring.application.name=kanbanboard

# Kanbanboard database
spring.datasource.kanbanboard.jdbc-url=jdbc:mysql://localhost:3306/kanbanboard?serverTimezone=UTC
spring.datasource.kanbanboard.username=root
spring.datasource.kanbanboard.password=123456
spring.datasource.kanbanboard.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${port:8080}

# TestUser database
spring.datasource.itbkkshared.jdbc-url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared?serverTimezone=UTC
spring.datasource.itbkkshared.username=authuser
spring.datasource.itbkkshared.password=VT4eTSRo
spring.datasource.itbkkshared.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=always
jwt.secret=bm9uZ3phZGRvbGJvb21jbmNpbnRyZWdyYXRlZHByb2plY3QxMjM=
?jwt.private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCY0tmyCwAAnrhWAY9XA5FGBf5XT4lKkE/sUydFfIfEfCp8byJjY3aqdIjpA/TgM2wU0LjR4X88/txzzZKpsiBF6U5byhOz4mqOdAw7Awrvm7MVzRUgTsv2IoG2jHtCpGvfxPZnZoCfwot0l5XKwXuuHqmRjm6kl3QDefycwGzZp+hA46jsicba5g20XpNG1408/oRimJdHpBvmvj1MzyT+jDvkLjBRwfrZm5Q85U9eYT43h5NMeSVYpPE2bBlD3uoopZVAmqhQX/Dqs/iH06+Du+wZ1XQDrENbQudyijA8auzoI9b61YTsgeOIZ4rbTLlOjBENYMrCkeURsT4254WNAgMBAAECggEAM7H3c/Omn48ROf6zFzMcvDwgyjYccf2ZG48RVL8ISh3aXVdWoZoutQBQo8nz1rduUyg7rLuDyAVKW13pw79+jUebew9DVPE9LEzzKi8gTuczUCecgt5EvlDz4eVpeKSX3Q0KcPXKgsBTXjA8umZyyPaUU6mDoeedleN44SlyaLmO1LCMNLb0YD5TSpO69VKsibqKGEfP4tVJ3i0ED42KjqvHeINiraNTpMohj8mym4C5e0Ka7k79QoWYaEUl3WygS8+xlLmfYeQAGLAUrldv9Nnt7mtKf0MOvG0gMwvzx4ghEySJLsvmH3MIaLiAvCxgutxyk/dc0jkzxkcPGaxRHQKBgQDGd5sbhXfCLUu3FSxFYdLB0tfo/FVVn0dJLAVKz58IU6QXBFxTHxdMEckXwu3lW6YMSSwkg0K04wMTZ4CrnUGGmr8yiphnPSzATr06ewhUETvKabGZi02sFMpn7XVH5N3sk/FKC0HGq3/hcSToFaVQcNN9crARF4T9V7e/8f/JFwKBgQDFIAB/BdNh+x08hnkEFNSM0lsguCAIwUHf15fKigKrscYWnwEjUKT2oPSVGNMXl70FDpvX58HTEhHv8I0yqKcvPQUwsXfdp8GSmD5ScaxfFNmvqZcH2461xF1mbL++4VyQO48rp5CjRkt8z4b7LFKmpK9hK726+lMmTDRY528E+wKBgAg+O4D/ICQ+gWCPTpFrKLfILBOPN3Qg83MEkwuyZ+aOosgZ9EO3jN4p9vI3tG3MSq9D8sNpeEHPE/egWuXF2Ezg7IQK4Z2YGt25534gUg470QHtNeUstgMpseZzJGXiCZ2j32e14/t+cAdLDb9d9snKhd41/z4Wff2PwSAFyxvtAoGABNPczz+QRrUEqUfNzOjJr80zCCEaP7yj5Vx9TiuFFzlaVZF9UKUX9SZJ9yDNgqVnrqkF7gqx935YzByDCLuSpJiE+QVPnzENj46E8DXyd72l+yRXG40n+JGfi/Ob2ovgXXPn9LS82RLOpHbcomgaehRMaz/L/LlGsghpu8enM2MCgYBF3vcM8aVwzjFtwM2nkSERAkXm0crbFurAlFali1fEXT9c3MgfBaYmwbePnqtCXWmoqxCyMcVNFFmbJbQvwN3WVn4CDPLeZE115MwhKqUUMqTCKnDC546LMT8jNP42pQ6NfRb+Q040UMxoAoyDlnB/bcvegKwEIRFhfy273XS52Q==
jwt.public-key=h_kAU8cexNSxHmYxYGO9oP6H0HvH5UyCZt7DqeTA4YYUcHBh9rr6aOXksZ_NFrs1edk7CYk_zWZrMa6we6vXPSOTI151MhdFuF3JnEWnvvjmUHs1WfIGkNg6sFNVcgjuKvItIyCEo2dKNjmAYyd8RkwgQR4BxM49YyvzWflQ-sOxcUbhsF0ADK9RShTGDtOycErkX7r1nEjO5pqxWZ9jmMC_-rQmXYgNWthZaT-gHp0h8x3udQSFbiU4lXH_Dy5HPhGOR_WMN8h50ZccfkNtcWA2RSnUbH-C_9y0rgC3VFxSV-7_LMp_xvxN4-k6hQHBhQff7caD6M2FADQIUZxHMw
jwt.max-token-interval-hour=0.5
jwt.max-refresh-token-interval-hour=24

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=monthon.mukk@kmutt.ac.th
spring.mail.password=0639042389Zx@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=./attachments
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

auth.issuer=https://login.microsoftonline.com/79845616-9df0-43e0-8842-e300feb2642a/v2.0
auth.jwk-uri=https://login.microsoftonline.com/79845616-9df0-43e0-8842-e300feb2642a/discovery/v2.0/keys
auth.audience=c24bef80-9a21-4c60-95a8-92babebc1a5c
azure.tenant-id=79845616-9df0-43e0-8842-e300feb2642a
azure.client-id=c24bef80-9a21-4c60-95a8-92babebc1a5c
azure.client-secret=HMe8Q~ufs-do2e_lgkhFx7ngEDx7-vnOmURK0cvW
azure.token-url=https://login.microsoftonline.com/%s/oauth2/v2.0/token