spring.application.name=kanbanboard
# Kanbanboard database
spring.datasource.kanbanboard.jdbc-url=jdbc:mysql://localhost:3306/kanbanboard?serverTimezone=UTC
spring.datasource.kanbanboard.username=root
spring.datasource.kanbanboard.password=123456
spring.datasource.kanbanboard.driver-class-name=com.mysql.cj.jdbc.Driver

# TestUser database
spring.datasource.itbkkshared.jdbc-url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared?serverTimezone=UTC
spring.datasource.itbkkshared.username=authuser
spring.datasource.itbkkshared.password=VT4eTSRo
spring.datasource.itbkkshared.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=always
access-token-expired-in-seconds=1800
jwt.secret=bm9uZ3phZGRvbGJvb21jbmNpbnRyZWdyYXRlZHByb2plY3QxMjM=
jwt.max-token-interval-hour=0.5
