spring.application.name=kanbanboard

# Kanbanboard database
spring.datasource.kanbanboard.jdbc-url=jdbc:mysql://localhost:3306/kanbanboard?serverTimezone=UTC
spring.datasource.kanbanboard.username=root
spring.datasource.kanbanboard.password=123456
spring.datasource.kanbanboard.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${port:8080}

# TestUser database
spring.datasource.itbkkshared.jdbc-url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared?serverTimezone=UTC
spring.datasource.itbkkshared.username=authuser
spring.datasource.itbkkshared.password=VT4eTSRo
spring.datasource.itbkkshared.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=always
jwt.secret=bm9uZ3phZGRvbGJvb21jbmNpbnRyZWdyYXRlZHByb2plY3QxMjM=
jwt.max-token-interval-hour=0.5
jwt.max-refresh-token-interval-hour=24

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=monthon.mukk@kmutt.ac.th
spring.mail.password=0639042389Zx@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=./attachments
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.security.oauth2.client.registration.microsoft.client-id=3ef863b8-9d65-42ef-83c3-ec894c48db64
spring.security.oauth2.client.registration.microsoft.client-secret=3e287241-1869-4db4-bcda-5f8d1f1ae57a
spring.security.oauth2.client.registration.microsoft.scope=openid,email,profile,User.Read
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8080/login/oauth2/code/microsoft
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/79845616-9df0-43e0-8842-e300feb2642a/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/79845616-9df0-43e0-8842-e300feb2642a/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.microsoft.jwk-set-uri=https://login.microsoftonline.com/79845616-9df0-43e0-8842-e300feb2642a/discovery/v2.0/keys